is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleHierarchies.Services
build_property.ProjectDir = C:\Users\USER1\Desktop\Studying\2 sem\Prog.Ob.Proj\Exercise_2\src\SampleHierarchies.Services\
